<!DOCTYPE html>
<html lang="en" ng-app="device_app">
<head>
	<title>Sample App</title>

	<link href="assets/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
	<link href="assets/css/bt.css" rel='stylesheet' type='text/css'>
	<link href="assets/css/bootstrap.min.css" rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="node_modules/angular/angular.js"></script>
	<script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/controllers/devices/device.js"></script>
	<script type="text/javascript" src="app/factories/api.js"></script>

</head>
<body>
<!--Header goes to here -->
<div class="container">
  <div class="row">
    <p></p>
  <div class="col-md-10 col-md-offset-1">
	<div ui-view></div>

	</div>
	</div>
	</div>
<!--Footer goes to here-->
</body>
</html>